<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.batman.toolbarnavigationversion100500.ListOfMatches">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Matches"
        android:id="@+id/matches_txt"
        android:layout_gravity="center_horizontal"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/android:list"
        />
    <TextView
        android:text="Match List is loading please wait a second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/android:empty"
        android:paddingTop="150dp"
        android:gravity="center_horizontal"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
